# miiv

./: .gitignore  README.md
miiv/: input_instruction.txt  miiv  pom.xml  structure.json
miiv/.miiv_global/: globalSettings.db
miiv/src/main/java/com/alphaindiamike/miiv/: App.java
miiv/src/main/java/com/alphaindiamike/miiv/controllers/: API_Controlller.java  CommandLineController.java  GUI_Controlller.java  MiivControllerAccessInterface.java  MiivControllerAccessSubscriberInterface.java
miiv/src/main/java/com/alphaindiamike/miiv/controllers/cli/: CommandHandler.java  CommandResponse.java  CopyCommandHandler.java  HelpCommandHandler.java  InitCommandHandler.java  MoveCommandHandler.java  SetCommandHandler.java
miiv/src/main/java/com/alphaindiamike/miiv/model/filesystem/: ContentRoutine.java  FileEntity.java  FileEntityDAO.java  RepositoryScheme.java
miiv/src/main/java/com/alphaindiamike/miiv/privatelib/exceptions/: DirectoryCreationException.java  InvalidPathException.java
miiv/src/main/java/com/alphaindiamike/miiv/privatelib/functions/: FileSystemFunctionsLib.java
miiv/src/main/java/com/alphaindiamike/miiv/services/: ApplicationService.java  ConfigurationLoaderService.java  FMService.java  GlobalSettingsService.java  ProgramStateService.java
miiv/src/main/java/com/alphaindiamike/miiv/services/pstate/: InitialState.java  ProgramBusyState.java  ProgramState.java  ProgramStateContext.java  WorkspaceReadyState.java
miiv/src/main/java/com/alphaindiamike/miiv/services/workflow/: InitialState.java  ProgramBusyState.java  ProgramState.java  ProgramStateContext.java  WorkspaceReadyState.java
miiv/src/main/java/com/alphaindiamike/miiv/view/: JavaFXMain.java
miiv/src/main/resources/view/fxml/: MainView.fxml
miiv/src/test/java/com/alphaindiamike/miiv/journey/: InitCommandIntegrationTest.java  UC1IntegrationTest.java  UC2IntegrationTest.java  UC3IntegrationTest.java  UC6_AdvancedExceptionHandlingIntegrationTest.java
miiv/src/test/java/com/alphaindiamike/miiv/miiv/: AppTest.java
miiv/src/test/java/com/alphaindiamike/miiv/units/: GlobalSettingsServiceUT.java  ProgramStateServiceUT.java
